# ecommerce-spring-cloud

./: Dockerfile-kafka-connect  README.md  docker-compose.yml  kafka-connect-distributed.properties  prometheus.yml
catalog-service/: build.gradle
catalog-service/src/main/java/siru/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/siru/catalogservice/configuration/: KafkaConsumerConfig.java  UtilConfig.java
catalog-service/src/main/java/siru/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/siru/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/siru/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/siru/catalogservice/jpa/: CatalogRepository.java
catalog-service/src/main/java/siru/catalogservice/messageQueue/: KafkaConsumer.java
catalog-service/src/main/java/siru/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/siru/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  banner.txt  data.sql
catalog-service/src/test/java/siru/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/siru/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-service/src/test/java/siru/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/siru/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml  banner.txt
discoveryservice/src/test/java/siru/discoveryservice/: DiscoveryserviceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/siru/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/test/java/siru/firstservice/: FirstServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/siru/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/siru/gatewayservice/config/: ActuatorConfig.java  FilterConfig.java
gateway-service/src/main/java/siru/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/test/java/siru/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/siru/orderservice/: OrderServiceApplication.java
order-service/src/main/java/siru/orderservice/configuration/: KafkaProducerConfig.java  OrderController.java  UtilConfig.java
order-service/src/main/java/siru/orderservice/controller/: OrderController.java
order-service/src/main/java/siru/orderservice/dto/: OrderDto.java
order-service/src/main/java/siru/orderservice/entity/: OrderEntity.java
order-service/src/main/java/siru/orderservice/jpa/: OrderRepository.java
order-service/src/main/java/siru/orderservice/messageQueue/: KafkaProducer.java
order-service/src/main/java/siru/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/siru/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml  banner.txt  schema.ddl
order-service/src/test/java/siru/orderservice/: OrderServiceApplicationTests.java
second-service/: build.gradle
second-service/src/main/java/siru/secondservice/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/test/java/siru/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/siru/userservice/: UserServiceApplication.java
user-service/src/main/java/siru/userservice/client/: OrderServiceClient.java
user-service/src/main/java/siru/userservice/configuration/: FeignConfig.java  Resilience4jConfig.java  SecurityConfig.java  UtilConfig.java
user-service/src/main/java/siru/userservice/controller/: UserController.java
user-service/src/main/java/siru/userservice/dto/: UserDto.java
user-service/src/main/java/siru/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/siru/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/siru/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/siru/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/siru/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/siru/userservice/: UserServiceApplicationTests.java
zuul-service/: build.gradle
zuul-service/src/main/java/siru/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/siru/zuulservice/: ZuulServiceApplicationTests.java
