   ______      __                              _____                 _
  / ____/___ _/ /____ _      ______ ___  __   / ___/___  ______   __(_)_______
 / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /   \__ \/ _ \/ ___/ | / / / ___/ _ \
/ /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
\____/\__,_/\__/\___/|__/|__/\__,_/\__, /   /____/\___/_/    |___/_/\___/\___/
                                  /____/

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}



                                   * ,              ,
                                 (@* /    .,.    *. @@@
                                 . #@@@@@@@@@@@@@@@&   .
                              , #@@@@@@@@@@@@@@@@@@@@@@
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                       , *%   @@@%       %@@@@@@@@@@@@@@@
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#
                           .@@@@@@@@@@@@@@@@@@@@@@@
                            * @@@%@@@@@@@@@@&&@@#
                               %@             @@
                                   .