   ____           __             _____                 _
  / __ \_________/ /__  _____   / ___/___  ______   __(_)_______
 / / / / ___/ __  / _ \/ ___/   \__ \/ _ \/ ___/ | / / / ___/ _ \
/ /_/ / /  / /_/ /  __/ /      ___/ /  __/ /   | |/ / / /__/  __/
\____/_/   \__,_/\___/_/      /____/\___/_/    |___/_/\___/\___/


${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}



                                   * ,              ,
                                 (@* /    .,.    *. @@@
                                 . #@@@@@@@@@@@@@@@&   .
                              , #@@@@@@@@@@@@@@@@@@@@@@
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                       , *%   @@@%       %@@@@@@@@@@@@@@@
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#
                           .@@@@@@@@@@@@@@@@@@@@@@@
                            * @@@%@@@@@@@@@@&&@@#
                               %@             @@
                                   .