    ____  _                                         _____                 _         
   / __ \(_)_____________ _   _____  _______  __   / ___/___  ______   __(_)_______ 
  / / / / / ___/ ___/ __ \ | / / _ \/ ___/ / / /   \__ \/ _ \/ ___/ | / / / ___/ _ \
 / /_/ / (__  ) /__/ /_/ / |/ /  __/ /  / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
/_____/_/____/\___/\____/|___/\___/_/   \__, /   /____/\___/_/    |___/_/\___/\___/ 
                                       /____/                                                                                                                                                             
                                                                                                                        
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}                                                                                                                        
                                                                                                                        
                                                                                
                                                                                
                                   * ,              ,                           
                                 (@* /    .,.    *. @@@                         
                                 . #@@@@@@@@@@@@@@@&   .                        
                              , #@@@@@@@@@@@@@@@@@@@@@@                         
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .                   
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@                     
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.                    
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@                     
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                     
                       , *%   @@@%       %@@@@@@@@@@@@@@@                       
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *                     
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *                     
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (                  
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @                 
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#                  
                           .@@@@@@@@@@@@@@@@@@@@@@@                             
                            * @@@%@@@@@@@@@@&&@@#                               
                               %@             @@                                
                                   .                                                                                                              